######################################################################
# Automatically generated by qmake (2.01a) ?? 5? 8 00:20:09 2014
######################################################################

TEMPLATE = app
TARGET = EBP_Slave
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += dlinklist.h \
    camera.h \
    mainwindow.h \
    adc_page.h \
    qt1.h \
    ad_reader.h
FORMS += \
    mainwindow.ui \
    adc_page.ui \
    qt1.ui
SOURCES += main.cpp \
    camera.cpp \
    mainwindow.cpp \
    adc_page.cpp \
    qt1.cpp \
    ad_reader.cpp
